\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}
\contentsline {section}{\numberline {2}Design Assumptions}{3}
\contentsline {section}{\numberline {3}Event Creator (C++) - Source Code}{4}
\contentsline {subsection}{\numberline {3.1}Header Files}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Menu.h}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Process.h}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Datastore.h}{6}
\contentsline {subsubsection}{\numberline {3.1.4}FileIO.h}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Event.h}{8}
\contentsline {subsubsection}{\numberline {3.1.6}Entrant.h}{9}
\contentsline {subsubsection}{\numberline {3.1.7}Node.h}{10}
\contentsline {subsubsection}{\numberline {3.1.8}Course.h}{11}
\contentsline {subsection}{\numberline {3.2}Class Files}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Main.cpp}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Menu.cpp}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Process.cpp}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Datastore.cpp}{26}
\contentsline {subsubsection}{\numberline {3.2.5}FileIO.cpp}{29}
\contentsline {subsubsection}{\numberline {3.2.6}Event.cpp}{33}
\contentsline {subsubsection}{\numberline {3.2.7}Entrant.cpp}{35}
\contentsline {subsubsection}{\numberline {3.2.8}Node.cpp}{36}
\contentsline {subsubsection}{\numberline {3.2.9}Course.cpp}{37}
\contentsline {section}{\numberline {4}Event Creator - Build/Compilation Log}{39}
\contentsline {section}{\numberline {5}Event Creator - Example Usage}{40}
\contentsline {section}{\numberline {6}Event Creator - File Output}{46}
\contentsline {section}{\numberline {7}Checkpoint Manager (Java) - Source Code}{47}
\contentsline {subsection}{\numberline {7.1}`Driver' Package}{47}
\contentsline {subsubsection}{\numberline {7.1.1}CMDriver.java}{47}
\contentsline {subsection}{\numberline {7.2}`Util' Package}{48}
\contentsline {subsubsection}{\numberline {7.2.1}ProcessData.java}{48}
\contentsline {subsubsection}{\numberline {7.2.2}FileIO.java}{57}
\contentsline {subsubsection}{\numberline {7.2.3}LoadData.java}{60}
\contentsline {subsection}{\numberline {7.3}`Model' Package}{64}
\contentsline {subsubsection}{\numberline {7.3.1}Datastore.java}{64}
\contentsline {subsubsection}{\numberline {7.3.2}Entrant.java}{65}
\contentsline {subsubsection}{\numberline {7.3.3}Course.java}{69}
\contentsline {subsubsection}{\numberline {7.3.4}Node.java}{71}
\contentsline {subsubsection}{\numberline {7.3.5}Datatype.java}{73}
\contentsline {subsection}{\numberline {7.4}`GUI' Package}{74}
\contentsline {subsubsection}{\numberline {7.4.1}GUIFrame.java}{74}
\contentsline {subsubsection}{\numberline {7.4.2}GUIPanel.java}{75}
\contentsline {section}{\numberline {8}Checkpoint Manager - Build/Compilation Log}{83}
\contentsline {section}{\numberline {9}Checkpoint Manager - Example Usage}{84}
\contentsline {subsection}{\numberline {9.1}Loading External Data Files}{84}
\contentsline {subsubsection}{\numberline {9.1.1}Correct File Parameters}{84}
\contentsline {subsubsection}{\numberline {9.1.2}Incorrect File Parameters}{85}
\contentsline {subsection}{\numberline {9.2}Submit Correct Time Entry}{85}
\contentsline {subsection}{\numberline {9.3}Submit Incorrect Time Entry}{86}
\contentsline {subsection}{\numberline {9.4}Entrant Exclusion (Incorrect Node)}{86}
\contentsline {subsection}{\numberline {9.5}Entrant Course Completion}{87}
\contentsline {subsection}{\numberline {9.6}Medical Checkpoint - Successful Arrival}{87}
\contentsline {subsection}{\numberline {9.7}Medical Checkpoint - Successful Departure}{88}
\contentsline {subsection}{\numberline {9.8}Medical Checkpoint - Incorrect Arrival}{88}
\contentsline {subsection}{\numberline {9.9}Medical Checkpoint - Incorrect Departure}{89}
\contentsline {subsection}{\numberline {9.10}Entrant Exclusion (Medical Reasons)}{89}
\contentsline {subsection}{\numberline {9.11}Submission of Invalid Time Value}{90}
\contentsline {subsection}{\numberline {9.12}System Activity Logging}{90}
\contentsline {subsection}{\numberline {9.13}File Lock Access Prevention}{91}
\contentsline {subsection}{\numberline {9.14}Checkpoint Type Differentiation (Time CP)}{92}
\contentsline {subsection}{\numberline {9.15}Checkpoint Type Differentiation (Medical CP)}{92}
\contentsline {subsection}{\numberline {9.16}Entrant Times File Generation}{93}
\contentsline {section}{\numberline {10}Event Manager (C) - Build/Compilation Log}{94}
\contentsline {section}{\numberline {11}Event Manager - Example Usage}{95}
\contentsline {section}{\numberline {12}Event Manager - Results Output}{100}
\contentsline {section}{\numberline {13}Event Manager - System Activity Log}{101}
\contentsline {section}{\numberline {14}System Description}{102}
\contentsline {subsection}{\numberline {14.1}Event Creator (C++)}{102}
\contentsline {subsection}{\numberline {14.2}Checkpoint Manager (Java)}{103}
\contentsline {subsection}{\numberline {14.3}Event Manager (C)}{104}
\contentsline {section}{References}{104}
