\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}
\contentsline {section}{\numberline {2}Design Assumptions}{3}
\contentsline {section}{\numberline {3}Event Creator (C++) - Source Code}{4}
\contentsline {subsection}{\numberline {3.1}Header Files}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Menu.h}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Process.h}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Datastore.h}{6}
\contentsline {subsubsection}{\numberline {3.1.4}FileIO.h}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Event.h}{8}
\contentsline {subsubsection}{\numberline {3.1.6}Entrant.h}{9}
\contentsline {subsubsection}{\numberline {3.1.7}Node.h}{10}
\contentsline {subsubsection}{\numberline {3.1.8}Course.h}{11}
\contentsline {subsection}{\numberline {3.2}Class Files}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Main.cpp}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Menu.cpp}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Process.cpp}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Datastore.cpp}{26}
\contentsline {subsubsection}{\numberline {3.2.5}FileIO.cpp}{29}
\contentsline {subsubsection}{\numberline {3.2.6}Event.cpp}{32}
\contentsline {subsubsection}{\numberline {3.2.7}Entrant.cpp}{34}
\contentsline {subsubsection}{\numberline {3.2.8}Node.cpp}{35}
\contentsline {subsubsection}{\numberline {3.2.9}Course.cpp}{36}
\contentsline {section}{\numberline {4}Event Creator - Build/Compilation Log}{38}
\contentsline {section}{\numberline {5}Event Creator - Example Usage}{39}
\contentsline {section}{\numberline {6}Event Creator - File Output}{45}
\contentsline {section}{\numberline {7}Checkpoint Manager (Java) - Source Code}{46}
\contentsline {subsection}{\numberline {7.1}`Driver' Package}{46}
\contentsline {subsubsection}{\numberline {7.1.1}CMDriver.java}{46}
\contentsline {subsection}{\numberline {7.2}`Util' Package}{47}
\contentsline {subsubsection}{\numberline {7.2.1}ProcessData.java}{47}
\contentsline {subsubsection}{\numberline {7.2.2}FileIO.java}{56}
\contentsline {subsubsection}{\numberline {7.2.3}LoadData.java}{59}
\contentsline {subsection}{\numberline {7.3}`Model' Package}{63}
\contentsline {subsubsection}{\numberline {7.3.1}Datastore.java}{63}
\contentsline {subsubsection}{\numberline {7.3.2}Entrant.java}{64}
\contentsline {subsubsection}{\numberline {7.3.3}Course.java}{68}
\contentsline {subsubsection}{\numberline {7.3.4}Node.java}{70}
\contentsline {subsubsection}{\numberline {7.3.5}Datatype.java}{72}
\contentsline {subsection}{\numberline {7.4}`GUI' Package}{73}
\contentsline {subsubsection}{\numberline {7.4.1}GUIFrame.java}{73}
\contentsline {subsubsection}{\numberline {7.4.2}GUIPanel.java}{74}
\contentsline {section}{\numberline {8}Checkpoint Manager - Build/Compilation Log}{82}
\contentsline {section}{\numberline {9}Checkpoint Manager - Example Usage}{83}
\contentsline {subsection}{\numberline {9.1}Loading External Data Files}{83}
\contentsline {subsubsection}{\numberline {9.1.1}Correct File Parameters}{83}
\contentsline {subsubsection}{\numberline {9.1.2}Incorrect File Parameters}{84}
\contentsline {subsection}{\numberline {9.2}Submit Correct Time Entry}{84}
\contentsline {subsection}{\numberline {9.3}Submit Incorrect Time Entry}{85}
\contentsline {subsection}{\numberline {9.4}Entrant Exclusion (Incorrect Node)}{85}
\contentsline {subsection}{\numberline {9.5}Entrant Course Completion}{86}
\contentsline {subsection}{\numberline {9.6}Medical Checkpoint - Successful Arrival}{86}
\contentsline {subsection}{\numberline {9.7}Medical Checkpoint - Successful Departure}{87}
\contentsline {subsection}{\numberline {9.8}Medical Checkpoint - Incorrect Arrival}{87}
\contentsline {subsection}{\numberline {9.9}Medical Checkpoint - Incorrect Departure}{88}
\contentsline {subsection}{\numberline {9.10}Entrant Exclusion (Medical Reasons)}{88}
\contentsline {subsection}{\numberline {9.11}Submission of Invalid Time Value}{89}
\contentsline {subsection}{\numberline {9.12}System Activity Logging}{89}
\contentsline {subsection}{\numberline {9.13}File Lock Access Prevention}{90}
\contentsline {subsection}{\numberline {9.14}Entrant Times File Generation}{91}
\contentsline {section}{\numberline {10}Event Manager (C) - Build/Compilation Log}{92}
\contentsline {section}{\numberline {11}Event Manager - Example Usage}{93}
\contentsline {section}{\numberline {12}Event Manager - Results Output}{98}
\contentsline {section}{\numberline {13}Event Manager - System Activity Log}{99}
\contentsline {section}{\numberline {14}System Description}{100}
\contentsline {subsection}{\numberline {14.1}Event Creator (C++)}{100}
\contentsline {subsection}{\numberline {14.2}Checkpoint Manager (Java)}{101}
\contentsline {subsection}{\numberline {14.3}Event Manager (C)}{101}
\contentsline {section}{References}{101}
