\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Creator (C++) - Source Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header Files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Menu.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Menu.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Process.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Datastore.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Datastore.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}FileIO.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/FileIO.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Event.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Event.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Entrant.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Entrant.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Node.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Node.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Course.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Course.h}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Files}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/main.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Menu.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Menu.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Process.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Process.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Datastore.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Datastore.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}FileIO.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/FileIO.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Event.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Event.cpp}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Entrant.cpp}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Entrant.cpp}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Node.cpp}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Node.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Course.cpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Course.cpp}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Creator - Build/Compilation Log}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Creator - Example Usage}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example output of functionality testing of the event creator application.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Creator - File Output}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output of `event.txt' file produced by the ``event creator" application.}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output of `courses.txt' file produced by the ``event creator" application.}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output of `entrants.txt' file produced by the ``event creator" application.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checkpoint Manager (Java) - Source Code}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}`Driver' Package}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMDriver.java}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/driver/CMDriver.java}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}`Util' Package}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ProcessData.java}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/ProcessData.java}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}FileIO.java}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/FileIO.java}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LoadData.java}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/LoadData.java}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}`Model' Package}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Datastore.java}{55}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Datastore.java}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Entrant.java}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Entrant.java}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Course.java}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Course.java}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Node.java}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Node.java}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Datatype.java}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Datatype.java}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}`GUI' Package}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}GUIFrame.java}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/gui/GUIFrame.java}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}GUIPanel.java}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/gui/GUIPanel.java}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checkpoint Manager - Build/Compilation Log}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checkpoint Manager - Example Usage}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Loading External Data Files}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Correct File Parameters}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Textual output produced when correct file names are supplied.}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot displaying the GUI display after successfully loading the external data files.}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Incorrect File Parameters}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Textual warning output produced when incorrect file names parameters are supplied.}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Submit Correct Time Entry}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot displaying attempt to submit a correct time entry for an entrant.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checkpoint Manager GUI confirming successful submission of time entry.}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Submit Incorrect Time Entry}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkpoint Manager GUI informing user that entrant has been logged at an incorrect checkpoint.}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Entrant Exclusion (Incorrect Node)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checkpoint Manager GUI informing user that entrant 3 has already been excluded from the event.}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Entrant Course Completion}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkpoint Manager GUI informing user that entrant 1 has successfully completed their course.}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Medical Checkpoint - Successful Arrival}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checkpoint Manager GUI informing user that entrant 7 has successfully arrived (correctly) at medical checkpoint 14.}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Medical Checkpoint - Successful Departure}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checkpoint Manager GUI informing user that entrant 64 has successfully departed (correctly) from medical checkpoint 14.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Medical Checkpoint - Incorrect Arrival}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Checkpoint Manager GUI informing user that entrant 7 is already logged at MC 14 and so cannot have arrived again.}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Medical Checkpoint - Incorrect Departure}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Checkpoint Manager GUI informing user that entrant 98 must have arrived at a MC before they can depart.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Entrant Exclusion (Medical Reasons)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checkpoint Manager GUI informing user that entrant 7 has been successfully excluded for medical reasons.}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Submission of Invalid Time Value}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Checkpoint Manager GUI informing user that submitted time cannot be before the latest logged time (\textbf  {Ensures time log file remains sequential}).}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}System Activity Logging}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example of log file produced by CM application of activity detailed above.}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}File Lock Access Prevention}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}File export code modified to prevent a file lock being released once accessed.}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot demonstrating modified CM application (top-left) preventing original CM application (bottom-right) from accessing log file ``log.txt".}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Entrant Times File Generation}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example of times file produced by CM application from the activity detailed above.}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Event Manager (C) - Build/Compilation Log}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Event manager compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Event Manager - Example Usage}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example output of functionality testing of the event manager application.}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Event Manager - Results Output}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Event Manager - System Activity Log}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Contents of the log file produced by the event manager application.}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {13}System Description}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Event Creator (C++)}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Checkpoint Manager (Java)}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Event Manager (C)}{89}}
\newlabel{LastPage}{{}{89}}
