\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Creator (C++) - Source Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Header Files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Menu.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Menu.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Process.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Process.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Datastore.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Datastore.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}FileIO.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/FileIO.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Event.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Event.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Entrant.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Entrant.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Node.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Node.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Course.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Course.h}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Files}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/main.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Menu.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Menu.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Process.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Process.cpp}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Datastore.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Datastore.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FileIO.cpp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/FileIO.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Event.cpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Event.cpp}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Entrant.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Entrant.cpp}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Node.cpp}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Node.cpp}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Course.cpp}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Course.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Creator - Build/Compilation Log}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Creator - Example Usage}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example output of functionality testing of the event creator application.}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Creator - File Output}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output of `event.txt' file produced by the ``event creator" application.}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output of `courses.txt' file produced by the ``event creator" application.}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output of `entrants.txt' file produced by the ``event creator" application.}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checkpoint Manager (Java) - Source Code}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}`Driver' Package}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}CMDriver.java}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/driver/CMDriver.java}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}`Util' Package}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ProcessData.java}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/ProcessData.java}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}FileIO.java}{56}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/FileIO.java}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}LoadData.java}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/LoadData.java}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}`Model' Package}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Datastore.java}{63}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Datastore.java}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Entrant.java}{64}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Entrant.java}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Course.java}{68}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Course.java}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Node.java}{70}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Node.java}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Datatype.java}{72}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Datatype.java}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}`GUI' Package}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}GUIFrame.java}{73}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/gui/GUIFrame.java}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}GUIPanel.java}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/gui/GUIPanel.java}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checkpoint Manager - Build/Compilation Log}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Checkpoint Manager - Example Usage}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Loading External Data Files}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Correct File Parameters}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Textual output produced when correct file names are supplied.}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot displaying the GUI display after successfully loading the external data files.}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Incorrect File Parameters}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Textual warning output produced when incorrect file names parameters are supplied.}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Submit Correct Time Entry}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot displaying attempt to submit a correct time entry for an entrant.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checkpoint Manager GUI confirming successful submission of time entry.}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Submit Incorrect Time Entry}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checkpoint Manager GUI informing user that entrant has been logged at an incorrect checkpoint.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Entrant Exclusion (Incorrect Node)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checkpoint Manager GUI informing user that entrant 3 has already been excluded from the event.}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Entrant Course Completion}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkpoint Manager GUI informing user that entrant 1 has successfully completed their course.}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Medical Checkpoint - Successful Arrival}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checkpoint Manager GUI informing user that entrant 7 has successfully arrived (correctly) at medical checkpoint 14.}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Medical Checkpoint - Successful Departure}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checkpoint Manager GUI informing user that entrant 64 has successfully departed (correctly) from medical checkpoint 14.}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Medical Checkpoint - Incorrect Arrival}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Checkpoint Manager GUI informing user that entrant 7 is already logged at MC 14 and so cannot have arrived again.}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Medical Checkpoint - Incorrect Departure}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Checkpoint Manager GUI informing user that entrant 98 must have arrived at a MC before they can depart.}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Entrant Exclusion (Medical Reasons)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checkpoint Manager GUI informing user that entrant 7 has been successfully excluded for medical reasons.}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Submission of Invalid Time Value}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Checkpoint Manager GUI informing user that submitted time cannot be before the latest logged time (\textbf  {Ensures time log file remains sequential}).}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}System Activity Logging}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example of log file produced by CM application of activity detailed above.}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}File Lock Access Prevention}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}File export code modified to prevent a file lock being released once accessed.}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot demonstrating modified CM application (top-left) preventing original CM application (bottom-right) from accessing log file ``log.txt".}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Entrant Times File Generation}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example of times file produced by CM application from the activity detailed above.}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Event Manager (C) - Build/Compilation Log}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Event manager compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Event Manager - Example Usage}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example output of functionality testing of the event manager application.}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Event Manager - Results Output}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Event Manager - System Activity Log}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Contents of the log file produced by the event manager application.}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {14}System Description}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Event Creator (C++)}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML class diagram detailing the structural design of the event creator application.}}{100}}
\bibstyle{plain}
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Checkpoint Manager (Java)}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Checkpoint Manager GUI informing user that entrant 98 must have arrived at a MC before they can depart.}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Event Manager (C)}{101}}
\@writefile{toc}{\contentsline {section}{References}{101}}
\bibcite{notes}{2}
\bibcite{notes}{3}
\bibcite{notes}{4}
\bibcite{notes}{5}
\newlabel{LastPage}{{}{102}}
