\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}
\contentsline {section}{\numberline {2}Event Creator - Source Code}{4}
\contentsline {subsection}{\numberline {2.1}Header Files}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Menu.h}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Process.h}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Datastore.h}{6}
\contentsline {subsubsection}{\numberline {2.1.4}FileIO.h}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Event.h}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Entrant.h}{9}
\contentsline {subsubsection}{\numberline {2.1.7}Node.h}{10}
\contentsline {subsubsection}{\numberline {2.1.8}Course.h}{11}
\contentsline {subsection}{\numberline {2.2}Class Files}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Main.cpp}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Menu.cpp}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Process.cpp}{19}
\contentsline {subsubsection}{\numberline {2.2.4}Datastore.cpp}{26}
\contentsline {subsubsection}{\numberline {2.2.5}FileIO.cpp}{29}
\contentsline {subsubsection}{\numberline {2.2.6}Event.cpp}{32}
\contentsline {subsubsection}{\numberline {2.2.7}Entrant.cpp}{34}
\contentsline {subsubsection}{\numberline {2.2.8}Node.cpp}{35}
\contentsline {subsubsection}{\numberline {2.2.9}Course.cpp}{36}
\contentsline {section}{\numberline {3}Event Creator - Build/Compilation Log}{38}
\contentsline {section}{\numberline {4}Event Creator - Example Usage}{40}
\contentsline {section}{\numberline {5}Event Creator - File Output}{47}
\contentsline {section}{\numberline {6}Checkpoint Manager - Source Code}{48}
\contentsline {subsection}{\numberline {6.1}`Driver' Package}{48}
\contentsline {subsubsection}{\numberline {6.1.1}CMDriver.java}{48}
\contentsline {subsection}{\numberline {6.2}`Util' Package}{49}
\contentsline {subsubsection}{\numberline {6.2.1}ProcessData.java}{49}
\contentsline {subsubsection}{\numberline {6.2.2}FileIO.java}{57}
\contentsline {subsubsection}{\numberline {6.2.3}LoadData.java}{60}
\contentsline {subsection}{\numberline {6.3}`Model' Package}{65}
\contentsline {subsubsection}{\numberline {6.3.1}Datastore.java}{65}
\contentsline {subsubsection}{\numberline {6.3.2}Entrant.java}{66}
\contentsline {subsubsection}{\numberline {6.3.3}Course.java}{70}
\contentsline {subsubsection}{\numberline {6.3.4}Node.java}{72}
\contentsline {subsubsection}{\numberline {6.3.5}Datatype.java}{73}
\contentsline {subsection}{\numberline {6.4}`GUI' Package}{74}
\contentsline {subsubsection}{\numberline {6.4.1}GUIFrame.java}{74}
\contentsline {subsubsection}{\numberline {6.4.2}GUIPanel.java}{75}
\contentsline {section}{\numberline {7}Checkpoint Manager - Build/Compilation Log}{83}
\contentsline {section}{\numberline {8}Checkpoint Manager - Example Usage}{84}
\contentsline {subsection}{\numberline {8.1}Loading External Data Files}{84}
