\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Creator - Source Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header Files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Menu.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Menu.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Process.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Process.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Datastore.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Datastore.h}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}FileIO.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/FileIO.h}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Event.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Event.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Entrant.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Entrant.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Node.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Node.h}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Course.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Course.h}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Files}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/main.cpp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Menu.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Menu.cpp}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Process.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Process.cpp}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Datastore.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Datastore.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}FileIO.cpp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/FileIO.cpp}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Event.cpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Event.cpp}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Entrant.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Entrant.cpp}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Node.cpp}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Node.cpp}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Course.cpp}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../Event\textendash Creator/Course.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Creator - Build/Compilation Log}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Creator - Example Usage}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example output of functionality testing of the event creator application.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Creator - File Output}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output of `event.txt' file produced by the ``event creator" application.}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output of `courses.txt' file produced by the ``event creator" application.}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output of `entrants.txt' file produced by the ``event creator" application.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checkpoint Manager - Source Code}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}`Driver' Package}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CMDriver.java}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/driver/CMDriver.java}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}`Util' Package}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ProcessData.java}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/ProcessData.java}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}FileIO.java}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/FileIO.java}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LoadData.java}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/util/LoadData.java}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}`Model' Package}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Datastore.java}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Datastore.java}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Entrant.java}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Entrant.java}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Course.java}{70}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Course.java}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Node.java}{72}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Node.java}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Datatype.java}{73}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/model/Datatype.java}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}`GUI' Package}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}GUIFrame.java}{74}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/gui/GUIFrame.java}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}GUIPanel.java}{75}}
\@writefile{lol}{\contentsline {lstlisting}{../Checkpoint\textendash Manager/src/aber/dcs/cs22510/clg11/gui/GUIPanel.java}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checkpoint Manager - Build/Compilation Log}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Compilation log built within Netbeans IDE 7.3 on Ubuntu 12.04}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checkpoint Manager - Example Usage}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Loading External Data Files}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example output of functionality testing of the event creator application.}{84}}
\newlabel{LastPage}{{}{90}}
